thomaseizinger/keep-a-changelog-new-release/action.yml
name: 'Keep A Changelog - New Release'
description: 'Automatically update your CHANGELOG.md for a new release. Built for the keepachangelog.com format.'
author: 'Thomas Eizinger'
branding:
  icon: list
  color: white
inputs:
  version:
    description: 'The version of the new release'
    required: true
  date:
    description: 'The date of the release. Defaults to today at the execution time. Accepts any format that Date.parse will accept.'
    required: false
  changelogPath:
    description: 'The path to the changelog file. Defaults to `./CHANGELOG.md`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

rafaelncarvalho/projeto-3/.github/workflows/CHANGELOG_AUTOMATOR.yml
- name: Update changelog
  uses: thomaseizinger/keep-a-changelog-new-release@v1
  with:
    version: 0.6.0 # You probably want to have this dynamic :)