thomaseizinger/keep-a-changelog-new-release/action.yml
name: 'Keep Changelog'
description: 'Automatically update your CHANGELOG.md for a new release. Built for the keepachangelog.com format.'
author: 'Misha Behersky'
branding:
  icon: list
  color: white
inputs:
  version:
    description: 'The version of the new release'
    required: false
  tag:
    description: 'The tag that contains the version of the new release'
    required: false
  date:
    description: 'The date of the release. Defaults to today at the execution time. Accepts any format that Date.parse will accept.'
    required: false
  changelogPath:
    description: 'The path to the changelog file. Defaults to `./CHANGELOG.md`'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Zheng-Bote/gh-a_list_tags/.github/workflows/do_changelog.yml
- name: Update changelog
  uses: thomaseizinger/keep-a-changelog-new-release@v1
  with:
    tag: v0.0.6 # You probably want to have this dynamic :)

eigenwallet/core/.github/workflows/draft-new-release.yml
- name: Update changelog
  uses: thomaseizinger/keep-a-changelog-new-release@3.0.0
  with:
    version: ${{ github.event.inputs.version }}
    changelogPath: CHANGELOG.md

Zheng-Bote/gh-a_list_tags/.github/workflows/do_changelog.yml
- name: Update changelog
  uses: thomaseizinger/keep-a-changelog-new-release@v1
  with:
    tag: v0.0.1 # You probably want to have this dynamic :)

Zheng-Bote/gh-a_list_tags/.github/workflows/do_changelog.yml
- name: Update changelog
  uses: thomaseizinger/keep-a-changelog-new-release@v1
  with:
    tag: v0.6.0 # You probably want to have this dynamic :)