thomaseizinger/keep-a-changelog-new-release/action.yml
name: 'Keep Changelog'
description: 'Automatically update your CHANGELOG.md for a new release. Built for the keepachangelog.com format.'
author: 'Misha Behersky'
branding:
  icon: list
  color: white
inputs:
  version:
    description: 'The version of the new release'
    required: false
  tag:
    description: 'The tag that contains the version of the new release'
    required: false
  date:
    description: 'The date of the release. Defaults to today at the execution time. Accepts any format that Date.parse will accept.'
    required: false
  changelogPath:
    description: 'The path to the changelog file. Defaults to `./CHANGELOG.md`'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ortus-boxlang/bx-aws-lambda-template/.github/workflows/release.yml
- name: Update changelog [unreleased] with latest version
  uses: thomaseizinger/keep-a-changelog-new-release@3.1.0
  if: env.SNAPSHOT == 'false'
  with:
    changelogPath: ./changelog.md
    tag: v${{ env.VERSION }}